# onos-kafka-client

./: README.md
onos-kafka-client/: .gitignore  pom.xml
onos-kafka-client/logs/: log.data
onos-kafka-client/src/main/java/apps/: linkEventConsumer.java  log4j.properties  packetConsumer.java  packetConsumer2.java
onos-kafka-client/src/main/java/main/: Main.java
onos-kafka-client/src/main/java/monitoring/: monitoringService.java
onos-kafka-client/src/main/java/restapidrivers/: DefaultRestApiHelper.java  JsonBuilder.java  JsonBuilderInterface.java  RestApiHelper.java  package-info.java
onos-kafka-client/src/main/java/restapihelper/: DefaultRestApiHelper.java
onos-kafka-client/src/main/java/restapiurls/: OnosRestUrls.java  onosRestUrls.java
